/* $Id$ */

======================
  тз╪схК╥╜рКп║вИж╝г╟
======================

║║║║PHP нд╣╣╣д╥╜рК╧╓вВмЙх╚йгр╩оНж╬т╦пп╤╞ё╛дЦ╡╩╩А╢сжп╣ц╣╫хн╨нюШрФ║ё╤Ьгр
р╙╫╗а╒фПр╩╦Жйй╨о╫Ьпп╥╜рК╧╓вВ╣д╩╥╬Ёр╡йгоЮ╣╠╥╠кЖ╣дё╛юЩхГиЙгК CVS  ук╨её╛
с╣сп Unix/Linux ╩Руъ Cygwin ╣д╩╥╬Ёрт╪╟ CVS  ╧╓╬ъё╛╤╘тдоЮ╧ь╣дсй╪Чап╠Мё╛
╥╜рКмЙЁи╨С╩╧р╙╪лпЬ╧ьв╒с╒нднд╣╣йг╥Яспак╦Эпб╣х╣х║ё

║║║║дЦдэ╣ц╣╫╣дйгй╡ц╢дьё©йгр╩жжнчк╫╥Нов╡╒сКйю╫Г╦В╣ь╣дм╛╨ццгр╩фП╧╓вВ╣дюж
х╓ё╛с╒нд╥╜рКк╝ф╫╣длА╦ъё╗оёмШуБяЫё╘ё╛╤т PHP ╦Э╪сиНхК╣дак╫Брт╪╟тз PHP нд
╣╣╣джпндрЁцФжпйПиодЦ╣д╢СцШ║ё

║║║║хГ╧ШдЦ╡╩дэбЗвЦобцФ╣дкЫсплУ╪Чё╛дгц╢дЦ©идэ╡╩йй╨о╪схК PHP  нд╣╣╣д╥╜рК
╧╓вВё╨

1.  т╦рБ╫Ьппнчк╫╥Нов╪схКуБ╦Жж╬т╦пп╤╞ё╩
2.  с╒ндЁл╤х╫о╨цё╩
3.  ╤т PHP ╠╬иМспоЮ╣╠╣дак╫Бё╩
4.  ╤т Unix/Linux споЮ╣╠ак╫Бё╛дэ╧╩втпп╫╗а╒фП CVS ╣д╧╓вВ╩╥╬Ёё╩
5.  тз╡нсК╥╜рК╧╓вВй╠ё╗гКв╒рБуБр╩╣Цё╘т╦рБн╙╢км╤хК╫о╤Юй╠╪Дё╛╡╒грдэ╧╩я╦кы
    мЙЁивт╪╨Ёп╣ё╣днд╪Ч╣д╥╜рК╧╓вВ║ё╡╩р╙рРн╙р╩й╠ЁЕ╤╞╪схКак╥╜рК╧╓вВж╝╨Сё╛
    кЫ╬╜йж╣днд╪ЧмЙЁир╩╡©╥жж╝╨Сх╢сисзжжжжт╜рР╤Ь╡╩дэ╪лпЬобх╔║ё╢С╪р╤╪╡╩оё
    мШ©╢╣╫р╩╦Жнд╪ЧюЗй╠йЩ╦ЖпгфзиУжайЩтб╤╪н╢дэмЙЁи╥╜рК╧╓вВё╩
6.  рт╨Сдэ╧╩╤╗фз╥цнй╡╒гр╬║а©╦Эпбвт╪╨кЫн╛╩╓╣днд╪Ч║ё

║║║║╪ыхГдЦдэ╧╩вЖ╣╫ртиоуБ╪╦╣Цё╛дгц╢╩╤с╜дЦ╪схК PHP жпнднд╣╣╥╜рКп║вИё║

║║║║й╣тздярт╫╗а╒ CVS ╧╓вВ╩╥╬Ё╩РуъиЙгК╡╩╣╫ CVS ук╨е╣деСсяхГ╧Шт╦рБ╡нсКё╛
р╡©ирт╡исцушжт╣д╥╫╥╗ё╛╬мйг╫╚╥╜рК╨ц╣днд╪Ч╥╒╦Ьсп CVS  ук╨е╣дЁит╠ё╛хцкШцг
╟ОдЦлА╫╩║ё

========================
  ╥╜рКжппХр╙в╒рБ╣днйлБ  
========================

1.  нд╪Чйг UNIX ╣днд╪Ч╦Яй╫╤Ь╡╩йг DOS  ╣дё╛р╡╬мйгнд╪Чжп╣д╩╩пп╠Й╪гж╩сп╩╩
    пп╥Шё╗\nё╘ё╛╤Ьц╩сп╩ьЁ╣╥Шё╗\rё╘║ё╡╒гртзнд╪Чжп╡╩р╙й╧сц <TAB>ё╗жф╠М╥Ш
    \tё╘╤Ьр╙й╧сц©у╦Яё╩
2.  гКв╒рБ╥╜рКжп╣д╠Й╣ЦнйлБё╛й╧сцжпнд╠Й╣Ц╥Ш╨её╩
3.  жпс╒ндвж╢йж╝╪Дй╧сц©у╦Я╥ж©╙ё╛сКжпнд╠Й╣Цж╝╪Д╬м╡╩р╙сп©у╦Яакё╩
4.  ╡╩р╙╥╜рК TRUEё╛FALSEё╛Boolean ж╝юЮ╣д╢й║ё╥╜рКжпгКв╒рБё║
5.  гК╥╜рК╣дй╠╨Рв╒рБй╧сцйИцФсцсОё╛╥╜рКмЙЁи╨С╪Л╡Их╥хоц╩сп╢М╠Пвж╨мфДкЭ╢М
    нС╨СтылА╫╩ё║
6.  гК╡н╪с╥╜рК╣дхкт╠тз translation.xml  жплМ╪свт╪╨╣двйаоё╛╡╒тзх╥╤╗вт╪╨
    ╥╜рКдЁ╦Жнд╪Ч╨Са╒╪╢╦Эпбвт╪╨╣д╧╓вВ╫Ьу╧гИ©Жё╛╤Ь╡╩йгтз╥╜рКмЙЁи╨Сё╛ртцБ
    ╠Пхк╣джь╦╢юм╤╞║ёуБйг╠ьпКвЖ╣д╧╓вВё╛╥╫╠Ц©ьжф╥╜рК╫Ь╤хё╩
7.  гКтз╥╜рКг╟хоуФтд╤а PHP Documentation HOWTOё╛схфДйг╦цнд╣╣╣д╣з 9  уб
    Information for Translators║ёфД╪РлЕжпнд╟Фря╬╜╥╜рКмЙЁиё╛обть╥╫й╫тз
    ╠╬нд"хГ╨нтз Windows ╩╥╬ЁобюШсц CVS ук╨е╫Ьпп╥╜рК╧╓вВ"р╩╫зспк╣цВ║ёё
8.  гК╡н╪с╥╜рК╣дхкт╠╪схК doc-zh@lists.php.net    сй╪Чап╠М.╬ълЕ╥╫╥╗йгоР
    doc-zh-subscribe@lists.php.net  ╥╒р╩╥Б©у╟в╣Гвссй╪Чё╛х╩╨С╩ьпех╥хо║ё
    нрцгтзуБуБ╦Жсй╪Чап╠МюОцФлжбш╨мп╜╣В╥╜рК╧╓вВ║ё╦цсй╪Чап╠М╣ддзхщ©иртм╗
    ╧ЩхГоб╣ьж╥╥цнй http://news.php.net/group.php?group=php.doc.zhё╩
9.  гК╡н╪с╥╜рК╣дхкт╠тзлА╫╩╥╜рКмЙЁи╣д XML нд╪Чг╟ткпп make test цЭаНё╛╪Л
    ╡Инд╪Чйг╥ЯспсО╥╗╨мф╢п╢╢МнС║ё

==========================
  ╤╘тдсй╪Чап╠М╣д╦╫╪ск╣цВ
==========================

║║║║╨э╤Юхк©идэЁЖсз╦Вжж©╪бг╡╩оёмШсп╢Са©сй╪Ч╫ЬхКвт╪╨╣дпеоД║ё╫╗рИ╢С╪рй╧сц
Outlook Express ╠╬иМ╬ъсп╣дпбневИ╧╕дэ║ё╥╫╥╗йгтз OE ╣д╧╓╬ъ╡к╣╔обя║тЯук╨е
х╩╨СпбтЖр╩╦ЖпбневИуй╨её╛╥ЧнЯфВцШн╙  news.php.net║ёх╩╨СтзфДжп╤╘тдоЮс╕╣д
пбневИё╛уБяЫкЫсп╣дпбневИсй╪Ч╬м©иртм╗╧Щ OE ю╢тзоъ╧ш©╢╤Ь╡╩сц╤╘тдсй╪Чап╠М
акё╛уБ╨м╤╘тдсй╪Чап╠М╧╕дэмЙх╚оЮм╛╤Ьгр╦Э╪сж╠╧ш║ё

║║║║╠ьпК╤╘тд╣дпбневИйг php.doc ╨м php.doc.zh║ёг╟уъ©ирт©╢╣╫кЫспс╒нд╟Фнд
╪Ч╣д╦Эпб╤Ь╨Суъйгжпнднд╪Ч╣д╦Эпбрт╪╟жпнд╥╜рКп║вИ╫╩аВ╣д╣ь╥╫║ё

║║║║р╙тздЁ╦ЖпбневИ╥╒ятё╛пХр╙╫ЬппиМ╥щхож╓ё╛уБйг╦Жр╩╢нпт╣д╧╓вВ║ёйв╢ноРдЁ
╦ЖпбневИ╥╒лШвс╨С╩Айу╣╫р╩╥Бсй╪Чё╛ж╩р╙╩ь╦╢╦цсй╪Ч╬м©иртм╗╧Щхож╓ё╛вт╪╨╣д╥╒
ят╡е╩Аотй╬тзпбневИжпё╛╡╒гр╥╒км╦ЬоЮс╕╣дсй╪Чап╠МЁит╠║ё

║║║║р╙в╒рБ╣дйг╩ь╦╢хож╓й╠кЫй╧сц╣двт╪╨╣дсй╪Ч╣ьж╥╠ьпК╬мйгйв╢н╥╒ятй╠кЫй╧сц
╣дсй╪Ч╣ьж╥║ё

==================================================
  хГ╨нтз Windows ╩╥╬ЁобюШсц CVS ук╨е╫Ьпп╥╜рК╧╓вВ  
==================================================
	
║║║║╢кнйлБтз  PHP Documentation HOWTO ╪╟жпнд╟ФрКнджпспоЙо╦пПйЖё╛гК╡н©╪
сп╧ьуб╫з║ёгК╥цнйхГоб╣ьж╥ё╨

http://cvs.php.net/co.php/phpdoc-zh/howto/howto_zh_cn.html.tar.gz

╣Ц╩Всрио╫г Download а╢╫с,обть howto_zh_cn.html.tar.gz нд╪Ч.
║║║║в╒рБё╨1.гК╡╩р╙сцД╞ююфВобть╢кнд╪Чё╛Д╞ююфВ╩Автпп╢╕юМ .gz нд╪Чё╛╫А╧Ш╫Бя╧кУ
╨Сж╩спр╩╦Жнд╪Чё╛╢Р©╙╨Сдзхщ╣ъхЩ╣╧кдё║
          2.хГ╧ШдЦсцД╞ююфВобть╦цнд╪Ч,тз Linux обсцхГобцЭаН╫Бя╧:
            
            $gunzip howto_zh_cn.html.tar.gz
            $tar zxvf howto_zh_cn.html.tar

======================================
  хГ╨нтз CVS client жпй╧сц╢ЗюМ╥ЧнЯфВ
======================================

║║║║тз╫лсЩмЬжпй╧сц CVS ж╠╫са╛╫с cvs.php.net ╥гЁёбЩё╛м╗Ёё╩АЁ╛й╠ё╛рР╢кпХ
р╙й╧сц Proxy║ё╤Ьожтз╢С╡©╥ж CVS Client ╤╪╡╩ж╖Ёж Proxyё╛ж╩спр╩╦Ж  WinCVS
1.2 ж╖Ёж HTTP Proxy║ё╣╚йг WinCVS ╣дпб╟Ф╠╬х╢╡╩тыж╖Ёж HTTP Proxy ак║ё
        
║║║║хГ╧ШдЦтз╫лсЩмЬ╬м©иртй╧сц WinCVS 1.2 еД╨о Cygwin ю╢й╧сц║ё╟╡в╟╨ц
WinCVS 1.2 рт╨Сё╛╫ЬхКкЭ╣д╟╡в╟д©б╪ё╛╟я cvs.exe ©╫╠╢ЁЖю╢╦╡╦г
cygwin/bin/cvs.exeё╛╩Руъ©╫╠╢╣╫ CVSROOT║ёуБ╦Ж cvs.exe йгж╖Ёж HTTP Proxy
╣д║ё

║║║║иХжц CVSROOT ╣дй╠╨Рсп╣Ц╡╩м╛ё╛пХр╙╪схК╢ЗюМ╥ЧнЯфВпео╒ё╛юЩхГё╨

:pserver;proxy=192.168.0.1;proxyport=8080:verdana@cvs.php.net:/repository

в╒рБ╥ж╨е╨мц╟╨е╣дгЬ╠П║ё

║║║║HTTP Porxy ╠х╫о╨цурё╛хГ╧ШдЦсп╠х╫о©Л╣д Socks 4/5 ╢ЗюМё╛©иртй╧сцпб╟Ф
╣д cvs.exe + sockscap32║ё

==============================================
  сп╧ьтз╥╜рК╨С╣джпнднд╪Чжп╣д©у╦ЯсК╩╩пп╣дк╣цВ
==============================================

║║║║тзт╜й╪╣дс╒нд XML  нд╪Чжп╡╩╢Фтз╢кнйлБё╛рРн╙с╒нд╣╔╢йж╝╪Д╠╬ю╢╬мспр╩╦Ж
©у╦Яё╛╤Ьнчбшйг XML нд╪Ч╩╧йг╠ЮрК╨С╣д HTML  нд╪Ч╤т╢Щхн╨на╛пЬ╣д©у╦Яё╛╩ьЁ╣
рт╪╟жф╠М╥Ш╤╪╣╠Ёир╩╦Ж©у╦Я©╢╢Щ║ё╣╚йгтзжпндйИп╢о╟╧ъжпё╛╨╨вжж╝╪Дрт╪╟сКжпнд
╠Й╣Ц╥Ш╨еж╝╪Д╤╪йгц╩сп©у╦Я╣д║ёрР╢кс╒нднд╪ЧжпюЮкфуБяЫ╣д╤нбДё╨

   <para>
    This section applies to Windows 95/98/Me and
    Windows NT/2000/XP. Do not expect PHP to work on
    16 bit platforms such as Windows 3.1. Sometimes
    we refer to the supported Windows platforms as Win32.
   </para>

тз╠ЮрК╨Сотй╬ЁЖю╢╣╠х╩мЙх╚уЩЁё║ё©ийгхГ╧Ш╥╜рКЁиуБяЫё╨

   <para>
    ╠╬╫здзхщййсцсз Windows 95/98/Me рт╪╟ Windows NT/2000/XP║ё
    PHP ╡╩дэтз16н╩ф╫л╗юЩхГ Windows 3.1 обткпп║ёспй╠нрцг╟я
    ж╖Ёж PHP ╣д Windows ф╫л╗Ёфн╙ Win32║ё
   </para>

╬м╩Атз HTML рЁцФотй╬й╠тз║╟XP║ё║╠╨м║╟PHP ╡╩дэ║╠рт╪╟║╟нрцг╟я║╠╨м║╟ж╖Ёж║╠
ж╝╪ДЁЖожр╩╦Ж╡╩оёмШ╣д©у╦Яё╛фф╩╣акрЁцФ╣дцю╧ш║ёуБжжгИ©Жоб╣╠х╩©ирт╫╚╥╜рК╣д
╫А╧Шх╚╡©╥е╣╫м╛р╩ппжпю╢╫Б╬Жё╛юЩхГё╨

   <para>
    ╠╬╫здзхщййсцсз Windows 95/98/Me рт╪╟ Windows NT/2000/XP║ёPHP ╡╩дэтз16н╩ф╫л╗юЩхГ Windows 3.1 обткпп║ёспй╠нрцг╟яж╖Ёж PHP ╣д Windows ф╫л╗Ёфн╙ Win32║ё
   </para>

╣╚уБяЫ╦Ь╥╜рКй╠╣дтд╤асж╢Ью╢ак╡╩╠Ц║ё©исц╣д╫Б╬Ж╥╫╥╗йгтз╥╜рК╨С╣днд╪Чжп╠ёаТ
обю╢╣дс╒нд╣╔╢йг╟╨С╩╩пп ё╜ ╪хх╩жпс╒ндвж╢йж╝╪Д╠╬ю╢╬мйгсц©у╦Я╦Т©╙╣д╡╒грр╩
╦Ж©у╦Я╨м╤Ю╦Ж©у╦Яр╡ц╩й╡ц╢гЬ╠П║ёдгц╢ртиоуБр╩╤нтзжпнднд╪Чжп©иртп╢ЁиуБяЫё╨
ё╗р╙в╒рБё╛╡╩р╙тзжпнд╠Й╣Ц╥Ш╨ег╟╨С╩╩ппё║ё╘

   <para>
    ╠╬╫здзхщййсцсз Windows 95/98/Me рт╪╟
    Windows NT/2000/XP║ёPHP ╡╩дэтз16н╩ф╫л╗юЩхГ
    Windows 3.1 обткпп║ёспй╠нрцг╟яж╖Ёж
    PHP ╣д Windows ф╫л╗Ёфн╙ Win32║ё
   </para>

уБяЫр╩ю╢отй╬╣дй╠╨Р╬мц╩нйлБак║ёхГ╧Ш╥╜рК╨С╫А╧Шйгр╩╢С╤н╢©жпнд╣днд╠╬ё╛дг╬м
ц╩╟Л╥╗акё╛ж╩дэюоюой╣й╣╥етзм╛р╩ппё╛╪╢й╧╨эЁ╓╨эЁ╓║ё

║║║║вэж╝т╜тРйгтз╠ёж╓отй╬ЁЖю╢╣дрЁцФцю╧шнчнС╣дгИ©Жоб╪Ф╧кт╜й╪ XML  нд╪Ч╣д
©и╤апт║ё

==========================
  нр╣д╧╓вВ╩╥╬Ё ё╜ Dallas
==========================

║║║║╠╬хк╣д╧╓вВ╩╥╬ЁхГобё╨

╡ывВо╣мЁё╨Windows XP Professional English Version
CVS ╩╥╬Ёё╨сц VMWare Workstation ╟╡в╟╣д Redhat Linux 7.2
╠Ю╪╜фВ  ё╨UltraEdit 9.1

сц VMWare ╟╡в╟╣д Redhat ©ирт╠ёж╓с╣спр╩╦Жт╜ж╜т╜н╤╣д Linux  о╣мЁё╛уБ╠хсц
Cygwin р╙╨ц╣ц╤Ю║ё©иртм╛й╠й╧сц Linux ╨м Windows  ╦Ввт╣дльи╚╨мсе╣Ц║ёж╩р╙
сц samba ╫╚ phpdoc д©б╪╧╡оМЁЖю╢╬м©иртсц UltraEdit ж╠╫с╤тт╢нд╪Ч╫Ьпп╡ывВ
ак║ё

║║║║UltraEdit ©иртуЩх╥й╤╠П╡╒в╙╩╩ Unix ╨м DOS  ╣днд╪Ч╦Яй╫ё╛╠эцБЁЖ╢Мё╛╡╒
гр╠╬иМ╬м╬ъспак XML  нд╪Ч╣дсО╥╗╦ъааотй╬║ё╩╧©ирт╤╗рЕр╩п╘╨Йё╛╫╚╬╜ЁёЁЖож╣д
вж╢йвт╤╞лФ╩╩ё╛й║╣Тр╩п╘йж╧╓юм╤╞║ё

║║║║╩╧спр╩╦Жспх╓╣дль╣Цйгсисз umask ╣диХжц╟иё╛сц UltraEdit ╠ё╢Ф╧Щ╣днд╪Ч
дёй╫╩А╠ДЁи║╟-rwxrwxr-x║╠╤Ьх║╢Закт╜ю╢╣д║╟-rw-rw-r--║╠ё╛сисз╪сиоак©иж╢пп╣дйТ
пттз Redhat жп╩Асц╩фяуи╚отй╬ё╛т╜ю╢йг╟ви╚╣д║ёуБяЫ╬м©ирт╨эгЕЁЧ╣д©╢╣╫ддп╘
нд╪Ч╠╩пч╦д╧Щак║ё╤Ьгр cvs тз checkin ж╝╨Ссж╩А╟янд╪Ч╣ддёй╫╦д╩ью╢ё╛х╥й╣╥г
Ёё╥╫╠Ц║ё
