/* $Id$ */

=====================
  翻一种需要注意的问题  
=====================
1. 请注意翻译中的标点问题。要用中文标点哦 ^^
2. 中英文字词之间最好使用空格格开. 字词与标点之间就不要有空格了。
3. 不要翻译 TRUE, FALSE , Boolean 之类的词。翻译中请注意!!!
4. 请翻译的时候注意使用书面用语，翻译完成后检查确认没有错别字和其它错误后再提交！
5. 请参加翻译的人员在 translation.xml 中添加自己的资料和工作进展情况.
6. 请在翻译前认真阅读 PHP Documentation HOWTO，尤其是该文档的第9章 Information for Translators 。



=============================================
  如何在 Windows 环境下利用 CVS 账号进行翻译工作  
=============================================

今天忙了一下午，就为了把我的名字加入到 translation.xml 中，Verdana 据说去实习了，Yicheng 也联系不到，没有人帮我，其间的艰辛可谓难以言表。我想还是把必须的工作在这里说一下，虽然有些问题还是没有解决，但是，至少现在可以下载、更新文件了，怎么正确的运行，是后面的事情。;-)至少可以让后来的同志们少走弯路。

首先，我们看看，要做这件事情，我们要满足三个条件：CVS 账号、CVS 客户端和一个文本编辑器。以下分别将这三点。

申请 CVS 账号
----------
这个比较简单，访问 http://www.php.net/cvs-php.php，看看上面的说明，然后填写页面下面的表单，就可以静候佳音了。需要注意的是，选择速度比较快，你比较信任的邮箱，比如，收费邮箱？？

在 WINDOWS 环境下建立 CVS 客户端
-----------------------------
一个比较简单的方法，就是到 http://ftp.cvshome.org/win32/，下载一个 CVS 的 WINDOWS 下用的 CVS 解释器，使得你可以在 DOS 命令行下使用 CVS 命令，下载 cvs-1-11-2.zip，解压开就可以了。
说到这里，值得一提的是，建立一个 CVS 的专用目录吧，我建的是 D:\CVSROOT，然后把解压得到的 cvs.exe 放到里面。
还有一个方法，就是用 Cygwin，访问 http://www.cygwin.com ，点击上面的“ Install Now! ”，然后运行 setup.exe 就可以了。需要注意安装过程要到网上下载文件，所以不要断网哦！
可是奇怪的是，安装完成后，却不能用，系统报错说找不到一个叫 cygwin1.dll的文件。在 http://www.mysql.com/downloads/mysql-max-3.23.html 有Cygwin的源代码下载，里面有这个文件，拷贝到 cygwin 安装目录的 bin 下，就可以运行了。Cygwin 集成 CVS，所以即时你没有下载上面所说的 CVS.exe，也一样可以使用 CVS 命令。
不管你使用那种方式作为 CVS 的客户端，你都需要在 WINDOWS 下设置环境变量 CVSROOT，在 98/Me 下有专门的 DOS 命令，在 2000 系统下，在“控制面板”的“系统”设置里点击“高级”，在“环境变量...”中设置。变量名为 CVSROOT，值设置为 :pserver:username@cvs.php.net:/repository，其中， username为你申请的 CVS 账号。注意要重起后才会生效！
然后，到 http://cvs.php.net/co.php/phpdoc/howto/howto.html.tar.gz 下载 PHP Documentation HOWTO，按照里面的说明来做就好了！请详细阅读 2.2. Tools on Windows 和 Chapter 3. Working with CVS。
前者提到需要下载的一些工具可以在以下地址找到：
http://www.jclark.com/jade/
http://sourceforge.net/projects/docbook
http://jeroen.a-eskwadraat.nl/sw/php/iso-entities.zip
置于最后的 autoconf，我历经了千辛万苦，终于让它能够运行了，可是问题还是没有解决，无论我输入的命令是
cvs checkout phpdoc
还是
cvs checkout phpdoc-zh
下载到的文件都是英文版的内容。后来，我试着把 phpdoc-zh/CVS 目录下的 Repository 文件的内容改为了 phpdoc-zh，就能正常工作了，但系统会给出一个警告。

如果你希望安装 autoconf，可以到以下地址去下载：
http://ftp.yars.free.net/pub/software/windows/programming/cygwin/release/autoconf
另外，在这个地址下载m4：
http://ftp.yars.free.net/pub/software/windows/programming/cygwin/release/m4
autoconf 需要它来运行，如果运行中出错，多半是找不到文件的问题。需要的文件全部都在这里了，那些 .m4 文件在 /bin/share 下，自己设置以下，或者干脆把文件拷贝到工作目录下，让系统看得到就行了。

文本编辑器
--------
Windows 下的文本编辑器首推 Editplus，我一直用，强烈推荐！

需要解决的问题
------------
正确解决 autoconf 的问题

好了，大概就是这个样子，小弟能力有限，大家多多讨论吧。

                                                            Gregory Song
							    gregory@php.net
							    QQ# 437939
