/* $Id$ */

======================
  在加入翻译小组之前
======================

　　PHP 文档的翻译工作完全是一项志愿行动，你不会从中得到任何利益。而且
要建立起一个适合进行翻译工作的环境也是相当繁琐的，例如申请 CVS  账号，
拥有 Unix/Linux 或者 Cygwin 的环境以及 CVS  工具，订阅相关的邮件列表，
翻译完成后还要继续关注英文文档是否有了更新等等。

　　你能得到的是什么呢？是一种无私奉献并与世界各地的同好们一起工作的乐
趣，英文翻译水平的提高（希望这样），对 PHP 更加深入的了解以及在 PHP 文
档的中文页面中署上你的大名。

　　如果你不能满足下面的所有条件，那么你可能不适合加入 PHP  文档的翻译
工作：

1.  愿意进行无私奉献加入这个志愿行动；
2.  英文程度较好；
3.  对 PHP 本身有相当的了解；
4.  对 Unix/Linux 有相当了解，能够自行建立起 CVS 的工作环境；
5.  在参与翻译工作时（请注意这一点）愿意为此投入较多时间，并且能够迅速
    完成自己承担的文件的翻译工作。不要因为一时冲动加入了翻译工作之后，
    所经手的文件完成一部分之后却由于种种原因而不能继续下去。大家都不希
    望看到一个文件历时数个星期甚至数月都未能完成翻译工作；
6.  以后能够定期访问并且尽量更新自己所维护的文件。

　　假如你能够做到以上这几点，那么欢迎你加入 PHP 中文文档翻译小组！

　　实在难以建立 CVS 工作环境或者申请不到 CVS 账号的朋友如果愿意参与，
也可以采用折衷的方法，就是将翻译好的文件发给有 CVS  账号的成员，让他们
帮你提交。

========================
  翻译中需要注意的问题  
========================

1.  文件是 UNIX 的文件格式而不是 DOS  的，也就是文件中的换行标记只有换
    行符（\n），而没有回车符（\r）。并且在文件中不要使用 <TAB>（制表符
    \t）而要使用空格；
2.  请注意翻译中的标点问题，使用中文标点符号；
3.  中英文字词之间使用空格分开，与中文标点之间就不要有空格了；
4.  不要翻译 TRUE，FALSE，Boolean 之类的词。翻译中请注意！
5.  请翻译的时候注意使用书面用语，翻译完成后检查确认没有错别字和其它错
    误后再提交！
6.  请参加翻译的人员在 translation.xml  中添加自己的资料，并在确定自己
    翻译某个文件后立即更新自己的工作进展情况，而不是在翻译完成后，以免
    别人的重复劳动。这是必须做的工作，方便控制翻译进度；
7.  请在翻译前认真阅读 PHP Documentation HOWTO，尤其是该文档的第 9  章
    Information for Translators。其简体中文版已经翻译完成，请下载
    http://cvs.php.net/co.php/phpdoc-zh/howto/howto_zh_cn.html.tar.gz；
8.  请参加翻译的人员加入 doc-zh@lists.php.net    邮件列表.具体方法是向
    doc-zh-subscribe@lists.php.net  发一封空白电子邮件，然后回信确认。
    我们在这这个邮件列表里面讨论和协调翻译工作。该邮件列表的内容可以通
    过如下地址访问 http://news.php.net/group.php?group=php.doc.zh；
9.  请参加翻译的人员在提交翻译完成的 XML 文件前运行 make test 命令，检
    查文件是否有语法和拼写错误。

==================================================
  如何在 Windows 环境下利用 CVS 账号进行翻译工作  
==================================================
	
　　此问题在  PHP Documentation HOWTO 及中文版译文中有详细叙述，请参考
有关章节。下载地址：

http://cvs.php.net/co.php/phpdoc-zh/howto/howto_zh_cn.html.tar.gz

　　注意：请不要用  IE6 下载此文件，IE 会自行处理 .gz 文件，结果解压缩
后只有一个文件，打开后内容颠三倒四！

======================================
  如何在 CVS client 中使用代理服务器
======================================

　　在教育网中使用 CVS 直接连接 cvs.php.net 非常慢，通常会超时，因此需
要使用 Proxy。而现在大部分 CVS Client 都不支持 Proxy，只有一个  WinCVS
1.2 支持 HTTP Proxy。但是 WinCVS 的新版本却不再支持 HTTP Proxy 了。
        
　　如果你在教育网就可以使用 WinCVS 1.2 配合 Cygwin 来使用。安装好
WinCVS 1.2 以后，进入它的安装目录，把 cvs.exe 拷贝出来覆盖
cygwin/bin/cvs.exe，或者拷贝到 CVSROOT。这个 cvs.exe 是支持 HTTP Proxy
的。

　　设置 CVSROOT 的时候有点不同，需要加入代理服务器信息，例如：

:pserver;proxy=192.168.0.1;proxyport=8080:verdana@cvs.php.net:/repository

注意分号和冒号的区别。

　　HTTP Porxy 比较好找，如果你有比较快的 Socks 4/5 代理，可以使用新版
的 cvs.exe + sockscap32。

==============================================
  有关在翻译后的中文文件中的空格与换行的说明
==============================================

　　在原始的英文 XML  文件中不存在此问题，因为英文单词之间本来就有一个
空格，而无论是 XML 文件还是编译后的 HTML  文件对待任何连续的空格，回车
以及制表符都当成一个空格看待。但是在中文书写习惯中，汉字之间以及与中文
标点符号之间都是没有空格的。因此英文文件中类似这样的段落：

   <para>
    This section applies to Windows 95/98/Me and
    Windows NT/2000/XP. Do not expect PHP to work on
    16 bit platforms such as Windows 3.1. Sometimes
    we refer to the supported Windows platforms as Win32.
   </para>

在编译后显示出来当然完全正常。可是如果翻译成这样：

   <para>
    本节内容适用于 Windows 95/98/Me 以及 Windows NT/2000/XP。
    PHP 不能在16位平台例如 Windows 3.1 下运行。有时我们把
    支持 PHP 的 Windows 平台称为 Win32。
   </para>

就会在 HTML 页面显示时在“XP。”和“PHP 不能”以及“我们把”和“支持”
之间出现一个不希望的空格，破坏了页面的美观。这种情况下当然可以将翻译的
结果全部放到同一行中来解决，例如：

   <para>
    本节内容适用于 Windows 95/98/Me 以及 Windows NT/2000/XP。PHP 不能在16位平台例如 Windows 3.1 下运行。有时我们把支持 PHP 的 Windows 平台称为 Win32。
   </para>

但这样给翻译时的阅读又带来了不便。可用的解决方法是在翻译后的文件中保留
下来的英文单词前后换行 － 既然中英文字词之间本来就是用空格隔开的并且一
个空格和多个空格也没什么区别。那么以上这一段在中文文件中可以写成这样：
（要注意，不要在中文标点符号前后换行！）

   <para>
    本节内容适用于 Windows 95/98/Me 以及
    Windows NT/2000/XP。PHP 不能在16位平台例如
    Windows 3.1 下运行。有时我们把支持
    PHP 的 Windows 平台称为 Win32。
   </para>

这样一来显示的时候就没问题了。如果翻译后结果是一大段纯中文的文本，那就
没办法了，只能老老实实放在同一行，即使很长很长。

　　总之原则是在保证显示出来的页面美观无误的情况下兼顾原始 XML  文件的
可读性。