/* $Id$ */

=====================
  翻译中需要注意的问题  
=====================
1. 请注意翻译中的标点问题。要用中文标点哦 ^^
2. 中英文字词之间最好使用空格格开. 字词与标点之间就不要有空格了。
3. 不要翻译 TRUE, FALSE , Boolean 之类的词。翻译中请注意!!!
4. 请翻译的时候注意使用书面用语，翻译完成后检查确认没有错别字和其它错误后再提交！
5. 请参加翻译的人员在 translation.xml 中添加自己的资料，并在确定自己翻译某个文件后立即更新自己的工作进展情况，而不是在翻译完成后，以免别人的重复劳动。这是必须做的工作，方便控制翻译进度！.
6. 请在翻译前认真阅读 PHP Documentation HOWTO，尤其是该文档的第9章 Information for Translators。其简体中文版已经翻译完成，请下载 http://cvs.php.net/co.php/phpdoc-zh/howto/howto_zh_cn.html.tar.gz。
7. 请参加翻译的人员加入 doc-zh@lists.php.net 邮件列表.具体方法是向 doc-zh-subscribe@lists.php.net 发一封空白电子邮件,然后回信确认.我们在这这个邮件列表里面讨论和协调翻译工作.该邮件列表的内容可以通过如下地址访问 http://news.php.net/group.php?group=php.doc.zh 
8. 请参加翻译的人员在提交翻译完成的XML 文件前运行make test 命令,检查文件是否有语法和拼写错误.

=============================================
  如何在 Windows 环境下利用 CVS 账号进行翻译工作  
=============================================
	
	此问题在 PHP Documentation HOWTO 及中文版译文中有详细叙述，请参考有关章节。
	下载地址：
	http://cvs.php.net/co.php/phpdoc-zh/howto/howto_zh_cn.html.tar.gz
=========================================================================
注意：请不要用 IE 下载此文件，IE 会自行处理 .gz 文件，结果解压缩后只有
一个文件，打开后内容颠三倒四！  -- Dallas
=========================================================================

                                                            Gregory Song
							    gregory@php.net
							    QQ# 437939

=============================================
  如何在 CVS client 中使用代理服务器
=============================================

        遇到一件很faint的事情就是，我在教育网，使用 CVS 直接连接 cvs.php.net ，爆满无比，肯定超时。
    所以一定要用 Proxy。而现在大部分的 CVS Client 都是不支持 Proxy 的。而只有一个 WinCVS 1.2 
    却支持 HTTP Proxy。而问题是 WinCVS 的新版本却不再支持 HTTP Proxy 了。
        
        如果你在教育网就可以使用 WinCVS 1.2 配合 cygwin 来使用。安装好 WinCVS 1.2 以后，进入它的
    安装目录，把 cvs.exe 拷贝出来覆盖 cygwin/bin/cvs.exe，或者拷贝到 CVSROOT 。
    这个 cvs.exe 是支持 HTTP Proxy的。

        设置 CVSROOT 的时候有点不同，需要加入代理服务器信息

    e.g.
        :pserver;proxy=192.168.0.1;proxyport=8080:verdana@cvs.php.net:/repository

        注意分号和冒号的区别。


        HTTP Porxy 比较好找，如果你有比较快的 Sock 4/5 代理，可以使用新版的 cvs.exe + sockscap32
