Baseon:
PHPDOC-IT Translation Project

---------------------------------------------------------------------------
This is the list of the chinese language translators of
the PHP manual:
=============================================================================
CVS User        Name                Contact email address
=============================================================================
verdana         Shaolei Mu          verdana@php.net winampx@hotmail.com
Gregory         Qi Song             gregory@php.net gregory@windia.net
yincheng        Xiao shengwen       yincheng@php.net daojiang@163.net
thomaslio       thomaslio li        thomaslio@php.net thomaslio_li@usa.com

Each line gives you the following informations: who is translating a certain
file, which is the status of the translation and which is the english
version from which the chinese one is going to be made or has been made. If 
no version is given in the last column, we will add it at a later date.


T = translated (up to version x.y)
W = working on (means already translated but on updating state)
A = assigned (version assigned to the translator)

=============================================================================
Directory/File                          Translator              Status/EN
=============================================================================
------- language ------------------------------------------------------------
basic-syntax.xml                        verdana                 W1.1
oop.xml                                 verdana                 W1.2
functions.xml                           verdana                 T1.6
expressions.xml                         verdana                 W1.1
------- appendices ----------------------------------------------------------
about.xml                               Gregory                 T/1.15
------- chapters ------------------------------------------------------------
config.xml                              verdana                 W1.2
intro.xml                               verdana                 A
security.xml                            verdana                 A
------- chmonly  ------------------------------------------------------------
aboutchm.xml                            verdana                 T1.1
------- features ------------------------------------------------------------
cookies.xml                             thomaslio               T/1.1
images.xml                              thomaslio               T/1.1
remote-files.xml                        thomaslio               T/1.1
------- functions -----------------------------------------------------------

------- pear ----------------------------------------------------------------

------- howto ---------------------------------------------------------------
cvs.xml                                 Gregory                 T/1.7
docbook.xml                             Gregory                 T/1.5
editors.xml                             Gregory                 T/1.4
framework.xml                           Gregory                 T/1.4
generating.xml                          Gregory                 T/1.11
howto.ent                               Gregory                 T/1.16
howto.xml                               Gregory                 T/1.31
preface.xml                             Gregory                 T/1.3
README                                  Gregory                 T/1.4
tools.xml                               Gregory                 T/1.11
working.xml                             Gregory                 W/1.22
------- faq -----------------------------------------------------------------
migration.xml                           yincheng                T/1.9
-----------------------------------------------------------------------------
